# Fast20

./: .gitignore  README.md  backlog.md  pom.xml
app/: boot.golo  parameters.golo  routes.golo
app/controllers/: about.golo  plugins.golo  redisdb.golo  sandbox.golo  upload.golo  workers.golo
app/core/: README.md  dynogolo.golo  route.golo
app/plugins/: H2G2.java
distribution/: fast2.sh
doc/: GETSTARTED.md
public/: doc.md  index.html  test.html  upload.html
public/js/: app.js  tools.js
public/templates/: header.html
src/: Main.java
src/fast/: Parameters.java
src/fast/data/: Redis.java
src/fast/jgolo/: Klass.java  KlassLoader.java  README.md
src/fast/json/: Json.java
src/fast/plugins/: Plugins.java
src/fast/routes/: Router.java
src/fast/sandbox/: README.md  Toon.java
src/fast/store/: MemoryStore.java
src/fast/streams/: SimpleFileUpload.java
src/fast/tools/: Resources.java  Skeleton.java
src/rsrc/: logo.rsrc
src/rsrc/skeleton/app/: boot.golo  parameters.golo  routes.golo
src/rsrc/skeleton/app/controllers/: about.golo
src/rsrc/skeleton/app/core/: route.golo
src/rsrc/skeleton/app/core/data/: redismodel.golo
src/rsrc/skeleton/public/: index.html
src/rsrc/skeleton/public/js/: app.js
